# chainreaction

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chainreaction/karam/: MyApplication.kt
app/src/main/java/com/chainreaction/karam/data/repository/: GetDataRepositoryImp.kt  SharedPreferencesRepositoryImp.kt
app/src/main/java/com/chainreaction/karam/data/source/local/: SharedPreferenceManager.kt
app/src/main/java/com/chainreaction/karam/data/source/remote/: Api.kt
app/src/main/java/com/chainreaction/karam/domain/data/resp/: MyDataResp.kt
app/src/main/java/com/chainreaction/karam/domain/repository/: GetDataRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/com/chainreaction/karam/domain/usecase/: GetDataUseCase.kt  SharedPreferencesUseCase.kt
app/src/main/java/com/chainreaction/karam/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/chainreaction/karam/presentation/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chainreaction/karam/utils/: Event.kt
app/src/main/java/com/chainreaction/karam/utils/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/chainreaction/karam/utils/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/res/layout/: dialog_loading.xml  main_activity.xml
app/src/music/res/drawable/: ic_tentime.xml
app/src/music/res/values/: bool.xml  strings.xml
app/src/music/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
